spring.application.name=Speech Emotion Recognition Backend

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# JWT configuration: expiration time in milliseconds
# and the secret key for signing tokens
security.jwt.expiration-time=${EXPIRATION_TIME_IN_MS}
security.jwt.secret-key=${JWT_SECRET_KEY}


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true